# Power management
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_DEVICE_SYSTEM_MANAGED=y
CONFIG_PM_S2RAM=y

# GPIO
CONFIG_GPIO=y

# Clock control
#CONFIG_CLOCK_CONTROL=y

# RTC as system timer using LSE
#CONFIG_COUNTER=y
#CONFIG_COUNTER_RTC_STM32=y
#CONFIG_CLOCK_STM32_RTC_SRC_LSE=n  # ✅ Use either this or _LSI, not both
#CONFIG_CLOCK_STM32_RTC_SRC_LSI=y  # Alternative to LSE

# Debug
CONFIG_DEBUG=n