# Power management
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_DEVICE_SYSTEM_MANAGED=y

# GPIO
CONFIG_GPIO=y
CONFIG_PINCTRL=y

# Debug
CONFIG_DEBUG=n

CONFIG_UART_CONSOLE=n

#CONFIG_TICKLESS_KERNEL=y
#CONFIG_SYS_CLOCK_TICKS_PER_SEC=16