/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (c) 2023 STMicroelectronics
 */

/ {
	/* Change min residency time to ease power consumption measurement */
	cpus {
		cpu0: cpu@0 {
			cpu-power-states = <&stop0 &stop1 &standby>;
		};

		power-states {
			standby: state2 {
				compatible = "zephyr,power-state";
				power-state-name = "suspend-to-ram";
				substate-id = <1>;
				min-residency-us = <10000>;
				exit-latency-us = <1000>;
			};
		};
	};
};

&lptim1 {
	clocks = <&rcc STM32_CLOCK(APB7, 11)>,
	         <&rcc STM32_SRC_LSI LPTIM1_SEL(1)>;
	status = "okay";
};

&rtc {
	status = "okay";
	clocks = <&rcc STM32_CLOCK(APB7, 21)>,
		 <&rcc STM32_SRC_LSI RTC_SEL(2)>;
	prescaler = <32000>;  // Typical for LSI, if 32 kHz
};

&clk_lse {
	status = "disabled";
};
